<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia de Malsworth - El Generador</title>
</head>
<body>
    <h1>El Generador en Toda su Gloria</h1>

    <p><strong>Decides empezar a hacer los protocolos para aumentar el ingreso de más petróleo al generador, das órdenes a unas personas, y ellos llaman a otras. En segundos, escuchas como los pistones y las llamaradas del generador prenden en ritmo, acelerándose cual tren, retumban y tuercen, quejándose del estrés al que les introdujiste.</strong></p>

    <p><em>Simultáneamente miras frente a tu oficina, una vista que muchos anhelarían ver, el rugido del Generador en toda su gloria, el calor y maravilloso color rojo y naranja. Lo ves y no puedes restringirte a quedarte maravillado por su vista, no solo por la plana belleza de una pieza de ingeniería bien hecha, sino por lo que representa. El corazón de la ciudad.</em></p>

    <br>

    <p><a href="verVentana.html">Ver la ventana</a></p>
</body>
</html>
